"Ambush 2, Prep skill up 4, HP 4"
212 Combinations
'("2* Rabe" "4* Agen Kolar" "4* Queen Apailana" "5* Appo" "5* Appo" "5* Darth Sidious" "5* Female Jedi")
'("2* Rabe" "4* Agen Kolar" "4* Queen Apailana" "5* Appo" "5* Appo" "5* Female Jedi" "5* Sidious SD")
'("2* Rabe" "4* Agen Kolar" "4* Queen Apailana" "5* Appo" "5* Appo" "5* Female Jedi" "5* emperor palpatine")
'("2* Rabe" "4* Agen Kolar" "4* Queen Apailana" "5* Appo" "5* Appo" "5* Padme" "5* vader/palp")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Padme" "5* R2D2")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Grievous" "5* Padme")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Padme" "5* Separatist droid")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* C-3PO" "5* Darth Sidious" "5* Padme")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Female Jedi" "5* R2D2")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Leia" "5* R2D2")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* R2D2" "5* female bounty")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Female Jedi" "5* Grievous")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Grievous" "5* Leia")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Grievous" "5* female bounty")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Female Jedi" "5* Separatist droid")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* C-3PO" "5* Darth Sidious" "5* Female Jedi")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Leia" "5* Separatist droid")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* C-3PO" "5* Darth Sidious" "5* Leia")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Separatist droid" "5* female bounty")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* C-3PO" "5* Darth Sidious" "5* female bounty")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme" "5* R2D2" "5* Sidious SD")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Grievous" "5* Padme" "5* Sidious SD")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme" "5* Separatist droid" "5* Sidious SD")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* C-3PO" "5* Padme" "5* Sidious SD")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Female Jedi" "5* R2D2" "5* Sidious SD")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Leia" "5* R2D2" "5* Sidious SD")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* R2D2" "5* Sidious SD" "5* female bounty")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Female Jedi" "5* Grievous" "5* Sidious SD")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Grievous" "5* Leia" "5* Sidious SD")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Grievous" "5* Sidious SD" "5* female bounty")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Female Jedi" "5* Separatist droid" "5* Sidious SD")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* C-3PO" "5* Female Jedi" "5* Sidious SD")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Leia" "5* Separatist droid" "5* Sidious SD")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* C-3PO" "5* Leia" "5* Sidious SD")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Separatist droid" "5* Sidious SD" "5* female bounty")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* C-3PO" "5* Sidious SD" "5* female bounty")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme" "5* R2D2" "5* emperor palpatine")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Grievous" "5* Padme" "5* emperor palpatine")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme" "5* Separatist droid" "5* emperor palpatine")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* C-3PO" "5* Padme" "5* emperor palpatine")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Female Jedi" "5* R2D2" "5* emperor palpatine")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Leia" "5* R2D2" "5* emperor palpatine")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* R2D2" "5* emperor palpatine" "5* female bounty")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Female Jedi" "5* Grievous" "5* emperor palpatine")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Grievous" "5* Leia" "5* emperor palpatine")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Grievous" "5* emperor palpatine" "5* female bounty")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Female Jedi" "5* Separatist droid" "5* emperor palpatine")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* C-3PO" "5* Female Jedi" "5* emperor palpatine")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Leia" "5* Separatist droid" "5* emperor palpatine")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* C-3PO" "5* Leia" "5* emperor palpatine")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Separatist droid" "5* emperor palpatine" "5* female bounty")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* C-3PO" "5* emperor palpatine" "5* female bounty")
'("2* Rabe" "4* DD-13" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme" "5* R2D2")
'("2* Rabe" "4* DD-13" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Grievous" "5* Padme")
'("2* Rabe" "4* DD-13" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme" "5* Separatist droid")
'("2* Rabe" "4* DD-13" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* C-3PO" "5* Padme")
'("2* Rabe" "4* DD-13" "4* DD-13" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme")
'("2* Rabe" "4* DD-13" "4* DD-13" "4* Queen Apailana" "4* R2D2" "4* Shadow Stormtrooper" "5* Padme")
'("2* Rabe" "4* DD-13" "4* DD-13" "4* Grievous" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme")
'("2* Rabe" "4* C-3PO" "4* DD-13" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme")
'("2* Rabe" "4* DD-13" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* separatist droid" "5* Padme")
'("2* Rabe" "4* DD-13" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* bounty droid" "5* Padme")
'("2* Rabe" "3* FX-6 [healer]" "4* DD-13" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme")
'("2* Rabe" "3* r2-q5/viper droid" "4* DD-13" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme")
'("2* Rabe" "3* g8-r3" "4* DD-13" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme")
'("2* Rabe" "3* grievous" "4* DD-13" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme")
'("2* Rabe" "3* C-3PO/R4-G9" "4* DD-13" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme")
'("2* Rabe" "3* separatist droid" "4* DD-13" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme")
'("2* Rabe" "3* DRK-1 probe droid" "4* DD-13" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme")
'("2* Rabe" "3* ig-88b" "4* DD-13" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme")
'("2* Rabe" "3* c3p0 without coverings" "4* DD-13" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme")
'("2* Rabe" "3* droid" "4* DD-13" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme")
'("2* Rabe" "2* republic droid" "4* DD-13" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme")
'("2* Rabe" "2* bounty droid" "4* DD-13" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme")
'("2* Rabe" "3* FX-6 [healer]" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme" "5* R2D2")
'("2* Rabe" "3* FX-6 [healer]" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Grievous" "5* Padme")
'("2* Rabe" "3* FX-6 [healer]" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme" "5* Separatist droid")
'("2* Rabe" "3* FX-6 [healer]" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* C-3PO" "5* Padme")
'("2* Rabe" "3* FX-6 [healer]" "4* DD-13" "4* Queen Apailana" "4* R2D2" "4* Shadow Stormtrooper" "5* Padme")
'("2* Rabe" "3* FX-6 [healer]" "4* DD-13" "4* Grievous" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme")
'("2* Rabe" "3* FX-6 [healer]" "4* C-3PO" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme")
'("2* Rabe" "3* FX-6 [healer]" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* separatist droid" "5* Padme")
'("2* Rabe" "3* FX-6 [healer]" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* bounty droid" "5* Padme")
'("2* Rabe" "3* FX-6 [healer]" "3* FX-6 [healer]" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme")
'("2* Rabe" "3* FX-6 [healer]" "3* r2-q5/viper droid" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme")
'("2* Rabe" "3* FX-6 [healer]" "3* g8-r3" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme")
'("2* Rabe" "3* FX-6 [healer]" "3* grievous" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme")
'("2* Rabe" "3* C-3PO/R4-G9" "3* FX-6 [healer]" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme")
'("2* Rabe" "3* FX-6 [healer]" "3* separatist droid" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme")
'("2* Rabe" "3* DRK-1 probe droid" "3* FX-6 [healer]" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme")
'("2* Rabe" "3* FX-6 [healer]" "3* ig-88b" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme")
'("2* Rabe" "3* FX-6 [healer]" "3* c3p0 without coverings" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme")
'("2* Rabe" "3* FX-6 [healer]" "3* droid" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme")
'("2* Rabe" "2* republic droid" "3* FX-6 [healer]" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme")
'("2* Rabe" "2* bounty droid" "3* FX-6 [healer]" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme")
'("2* Rabe" "3* r2-q5/viper droid" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme" "5* R2D2")
'("2* Rabe" "3* r2-q5/viper droid" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Grievous" "5* Padme")
'("2* Rabe" "3* r2-q5/viper droid" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme" "5* Separatist droid")
'("2* Rabe" "3* r2-q5/viper droid" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* C-3PO" "5* Padme")
'("2* Rabe" "3* r2-q5/viper droid" "4* DD-13" "4* Queen Apailana" "4* R2D2" "4* Shadow Stormtrooper" "5* Padme")
'("2* Rabe" "3* r2-q5/viper droid" "4* DD-13" "4* Grievous" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme")
'("2* Rabe" "3* r2-q5/viper droid" "4* C-3PO" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme")
'("2* Rabe" "3* r2-q5/viper droid" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* separatist droid" "5* Padme")
'("2* Rabe" "3* r2-q5/viper droid" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* bounty droid" "5* Padme")
'("2* Rabe" "3* r2-q5/viper droid" "3* r2-q5/viper droid" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme")
'("2* Rabe" "3* g8-r3" "3* r2-q5/viper droid" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme")
'("2* Rabe" "3* grievous" "3* r2-q5/viper droid" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme")
'("2* Rabe" "3* C-3PO/R4-G9" "3* r2-q5/viper droid" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme")
'("2* Rabe" "3* r2-q5/viper droid" "3* separatist droid" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme")
'("2* Rabe" "3* DRK-1 probe droid" "3* r2-q5/viper droid" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme")
'("2* Rabe" "3* ig-88b" "3* r2-q5/viper droid" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme")
'("2* Rabe" "3* c3p0 without coverings" "3* r2-q5/viper droid" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme")
'("2* Rabe" "3* droid" "3* r2-q5/viper droid" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme")
'("2* Rabe" "2* republic droid" "3* r2-q5/viper droid" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme")
'("2* Rabe" "2* bounty droid" "3* r2-q5/viper droid" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Appo" "5* Padme" "5* R2D2")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Anakin TFO" "5* Padme" "5* R2D2")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme" "5* R2D2" "5* Vader")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme" "5* R2D2" "5* empire")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme" "5* R2D2" "5* vader/palp")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* Sidious" "5* Padme" "5* R2D2")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* vader" "5* Padme" "5* R2D2")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Sandtrooper" "4* Shadow Stormtrooper" "5* Padme" "5* R2D2")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* empire" "5* Padme" "5* R2D2")
'("2* Rabe" "3* Sidious" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme" "5* R2D2")
'("2* Rabe" "3* vader" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme" "5* R2D2")
'("2* Rabe" "3* empire male" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme" "5* R2D2")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Appo" "5* Grievous" "5* Padme")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Appo" "5* Padme" "5* Separatist droid")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Appo" "5* C-3PO" "5* Padme")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Anakin TFO" "5* Grievous" "5* Padme")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Grievous" "5* Padme" "5* Vader")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Grievous" "5* Padme" "5* empire")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Grievous" "5* Padme" "5* vader/palp")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* Sidious" "5* Grievous" "5* Padme")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* vader" "5* Grievous" "5* Padme")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Sandtrooper" "4* Shadow Stormtrooper" "5* Grievous" "5* Padme")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* empire" "5* Grievous" "5* Padme")
'("2* Rabe" "3* Sidious" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Grievous" "5* Padme")
'("2* Rabe" "3* vader" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Grievous" "5* Padme")
'("2* Rabe" "3* empire male" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Grievous" "5* Padme")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Anakin TFO" "5* Padme" "5* Separatist droid")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Anakin TFO" "5* C-3PO" "5* Padme")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme" "5* Separatist droid" "5* Vader")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* C-3PO" "5* Padme" "5* Vader")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme" "5* Separatist droid" "5* empire")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* C-3PO" "5* Padme" "5* empire")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme" "5* Separatist droid" "5* vader/palp")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* Sidious" "5* Padme" "5* Separatist droid")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* vader" "5* Padme" "5* Separatist droid")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Sandtrooper" "4* Shadow Stormtrooper" "5* Padme" "5* Separatist droid")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* empire" "5* Padme" "5* Separatist droid")
'("2* Rabe" "3* Sidious" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme" "5* Separatist droid")
'("2* Rabe" "3* vader" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme" "5* Separatist droid")
'("2* Rabe" "3* empire male" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme" "5* Separatist droid")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* C-3PO" "5* Padme" "5* vader/palp")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* Sidious" "5* C-3PO" "5* Padme")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* vader" "5* C-3PO" "5* Padme")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Sandtrooper" "4* Shadow Stormtrooper" "5* C-3PO" "5* Padme")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* empire" "5* C-3PO" "5* Padme")
'("2* Rabe" "3* Sidious" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* C-3PO" "5* Padme")
'("2* Rabe" "3* vader" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* C-3PO" "5* Padme")
'("2* Rabe" "3* empire male" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* C-3PO" "5* Padme")
'("2* Rabe" "3* FX-6 [healer]" "3* FX-6 [healer]" "3* FX-6 [healer]" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme")
'("2* Rabe" "3* FX-6 [healer]" "3* FX-6 [healer]" "3* r2-q5/viper droid" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme")
'("2* Rabe" "3* FX-6 [healer]" "3* r2-q5/viper droid" "3* r2-q5/viper droid" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme")
'("2* Rabe" "3* r2-q5/viper droid" "3* r2-q5/viper droid" "3* r2-q5/viper droid" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Appo" "5* Female Jedi" "5* R2D2")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Appo" "5* Leia" "5* R2D2")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Appo" "5* R2D2" "5* female bounty")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Anakin TFO" "5* Female Jedi" "5* R2D2")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Anakin TFO" "5* Leia" "5* R2D2")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Anakin TFO" "5* R2D2" "5* female bounty")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Female Jedi" "5* R2D2" "5* Vader")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Leia" "5* R2D2" "5* Vader")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* R2D2" "5* Vader" "5* female bounty")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Female Jedi" "5* R2D2" "5* empire")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Leia" "5* R2D2" "5* empire")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* R2D2" "5* empire" "5* female bounty")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Female Jedi" "5* R2D2" "5* vader/palp")
'("2* Rabe" "4* DD-13" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Female Jedi" "5* R2D2")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* Sidious" "5* Female Jedi" "5* R2D2")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* vader" "5* Female Jedi" "5* R2D2")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Sandtrooper" "4* Shadow Stormtrooper" "5* Female Jedi" "5* R2D2")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* empire" "5* Female Jedi" "5* R2D2")
'("2* Rabe" "3* FX-6 [healer]" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Female Jedi" "5* R2D2")
'("2* Rabe" "3* r2-q5/viper droid" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Female Jedi" "5* R2D2")
'("2* Rabe" "3* Sidious" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Female Jedi" "5* R2D2")
'("2* Rabe" "3* vader" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Female Jedi" "5* R2D2")
'("2* Rabe" "3* empire male" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Female Jedi" "5* R2D2")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Leia" "5* R2D2" "5* vader/palp")
'("2* Rabe" "4* DD-13" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Leia" "5* R2D2")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* Sidious" "5* Leia" "5* R2D2")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* vader" "5* Leia" "5* R2D2")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Sandtrooper" "4* Shadow Stormtrooper" "5* Leia" "5* R2D2")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* empire" "5* Leia" "5* R2D2")
'("2* Rabe" "3* FX-6 [healer]" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Leia" "5* R2D2")
'("2* Rabe" "3* r2-q5/viper droid" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Leia" "5* R2D2")
'("2* Rabe" "3* Sidious" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Leia" "5* R2D2")
'("2* Rabe" "3* vader" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Leia" "5* R2D2")
'("2* Rabe" "3* empire male" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Leia" "5* R2D2")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* R2D2" "5* female bounty" "5* vader/palp")
'("2* Rabe" "4* DD-13" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* R2D2" "5* female bounty")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* Sidious" "5* R2D2" "5* female bounty")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* vader" "5* R2D2" "5* female bounty")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Sandtrooper" "4* Shadow Stormtrooper" "5* R2D2" "5* female bounty")
'("2* Rabe" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* empire" "5* R2D2" "5* female bounty")
'("2* Rabe" "3* FX-6 [healer]" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* R2D2" "5* female bounty")
'("2* Rabe" "3* r2-q5/viper droid" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* R2D2" "5* female bounty")
'("2* Rabe" "3* Sidious" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* R2D2" "5* female bounty")
'("2* Rabe" "3* vader" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* R2D2" "5* female bounty")
'("2* Rabe" "3* empire male" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* R2D2" "5* female bounty")



"Ambush 2, Prep skill up 4, HP 5"
0 Combinations

