"Ambush 2, Prep skill up 5"
321 Combinations
'("4* Agen Kolar" "4* Queen Apailana" "5* Appo" "5* Appo" "5* Darth Sidious" "5* Female Jedi" "5* Padme")
'("4* Agen Kolar" "4* Queen Apailana" "5* Appo" "5* Appo" "5* Female Jedi" "5* Padme" "5* Sidious SD")
'("4* Agen Kolar" "4* Queen Apailana" "5* Appo" "5* Appo" "5* Female Jedi" "5* Padme" "5* emperor palpatine")
'("4* Agen Kolar" "4* Queen Apailana" "5* Appo" "5* Appo" "5* Padme" "5* Padme" "5* vader/palp")
'("3* sly moore" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Darth Sidious" "5* Darth Sidious" "5* Grievous" "5* Grievous")
'("3* sly moore" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Darth Sidious" "5* Darth Sidious" "5* Grievous" "5* R2D2")
'("3* sly moore" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Darth Sidious" "5* Darth Sidious" "5* Grievous" "5* Separatist droid")
'("3* sly moore" "4* Shadow Stormtrooper" "5* C-3PO" "5* Darth Sidious" "5* Darth Sidious" "5* Darth Sidious" "5* Grievous")
'("3* sly moore" "4* DD-13" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Darth Sidious" "5* Darth Sidious" "5* Grievous")
'("3* sly moore" "4* Grievous" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Darth Sidious" "5* Darth Sidious" "5* Grievous")
'("3* sly moore" "4* R2D2" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Darth Sidious" "5* Darth Sidious" "5* Grievous")
'("3* sly moore" "4* C-3PO" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Darth Sidious" "5* Darth Sidious" "5* Grievous")
'("3* sly moore" "4* Shadow Stormtrooper" "4* separatist droid" "5* Darth Sidious" "5* Darth Sidious" "5* Darth Sidious" "5* Grievous")
'("3* sly moore" "4* Shadow Stormtrooper" "4* bounty droid" "5* Darth Sidious" "5* Darth Sidious" "5* Darth Sidious" "5* Grievous")
'("3* sly moore" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Darth Sidious" "5* Darth Sidious" "5* R2D2" "5* R2D2")
'("3* sly moore" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Darth Sidious" "5* Darth Sidious" "5* R2D2" "5* Separatist droid")
'("3* sly moore" "4* Shadow Stormtrooper" "5* C-3PO" "5* Darth Sidious" "5* Darth Sidious" "5* Darth Sidious" "5* R2D2")
'("3* sly moore" "4* DD-13" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Darth Sidious" "5* Darth Sidious" "5* R2D2")
'("3* sly moore" "4* Grievous" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Darth Sidious" "5* Darth Sidious" "5* R2D2")
'("3* sly moore" "4* R2D2" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Darth Sidious" "5* Darth Sidious" "5* R2D2")
'("3* sly moore" "4* C-3PO" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Darth Sidious" "5* Darth Sidious" "5* R2D2")
'("3* sly moore" "4* Shadow Stormtrooper" "4* separatist droid" "5* Darth Sidious" "5* Darth Sidious" "5* Darth Sidious" "5* R2D2")
'("3* sly moore" "4* Shadow Stormtrooper" "4* bounty droid" "5* Darth Sidious" "5* Darth Sidious" "5* Darth Sidious" "5* R2D2")
'("3* sly moore" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Darth Sidious" "5* Darth Sidious" "5* Separatist droid" "5* Separatist droid")
'("3* sly moore" "4* Shadow Stormtrooper" "5* C-3PO" "5* Darth Sidious" "5* Darth Sidious" "5* Darth Sidious" "5* Separatist droid")
'("3* sly moore" "4* DD-13" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Darth Sidious" "5* Darth Sidious" "5* Separatist droid")
'("3* sly moore" "4* Grievous" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Darth Sidious" "5* Darth Sidious" "5* Separatist droid")
'("3* sly moore" "4* R2D2" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Darth Sidious" "5* Darth Sidious" "5* Separatist droid")
'("3* sly moore" "4* C-3PO" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Darth Sidious" "5* Darth Sidious" "5* Separatist droid")
'("3* sly moore" "4* Shadow Stormtrooper" "4* separatist droid" "5* Darth Sidious" "5* Darth Sidious" "5* Darth Sidious" "5* Separatist droid")
'("3* sly moore" "4* Shadow Stormtrooper" "4* bounty droid" "5* Darth Sidious" "5* Darth Sidious" "5* Darth Sidious" "5* Separatist droid")
'("3* sly moore" "4* Shadow Stormtrooper" "5* C-3PO" "5* C-3PO" "5* Darth Sidious" "5* Darth Sidious" "5* Darth Sidious")
'("3* sly moore" "4* DD-13" "4* Shadow Stormtrooper" "5* C-3PO" "5* Darth Sidious" "5* Darth Sidious" "5* Darth Sidious")
'("3* sly moore" "4* Grievous" "4* Shadow Stormtrooper" "5* C-3PO" "5* Darth Sidious" "5* Darth Sidious" "5* Darth Sidious")
'("3* sly moore" "4* R2D2" "4* Shadow Stormtrooper" "5* C-3PO" "5* Darth Sidious" "5* Darth Sidious" "5* Darth Sidious")
'("3* sly moore" "4* C-3PO" "4* Shadow Stormtrooper" "5* C-3PO" "5* Darth Sidious" "5* Darth Sidious" "5* Darth Sidious")
'("3* sly moore" "4* Shadow Stormtrooper" "4* separatist droid" "5* C-3PO" "5* Darth Sidious" "5* Darth Sidious" "5* Darth Sidious")
'("3* sly moore" "4* Shadow Stormtrooper" "4* bounty droid" "5* C-3PO" "5* Darth Sidious" "5* Darth Sidious" "5* Darth Sidious")
'("3* sly moore" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Darth Sidious" "5* Grievous" "5* Grievous" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Darth Sidious" "5* Grievous" "5* R2D2" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Darth Sidious" "5* Grievous" "5* Separatist droid" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "5* C-3PO" "5* Darth Sidious" "5* Darth Sidious" "5* Grievous" "5* Sidious SD")
'("3* sly moore" "4* DD-13" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Darth Sidious" "5* Grievous" "5* Sidious SD")
'("3* sly moore" "4* Grievous" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Darth Sidious" "5* Grievous" "5* Sidious SD")
'("3* sly moore" "4* R2D2" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Darth Sidious" "5* Grievous" "5* Sidious SD")
'("3* sly moore" "4* C-3PO" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Darth Sidious" "5* Grievous" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "4* separatist droid" "5* Darth Sidious" "5* Darth Sidious" "5* Grievous" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "4* bounty droid" "5* Darth Sidious" "5* Darth Sidious" "5* Grievous" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Darth Sidious" "5* R2D2" "5* R2D2" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Darth Sidious" "5* R2D2" "5* Separatist droid" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "5* C-3PO" "5* Darth Sidious" "5* Darth Sidious" "5* R2D2" "5* Sidious SD")
'("3* sly moore" "4* DD-13" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Darth Sidious" "5* R2D2" "5* Sidious SD")
'("3* sly moore" "4* Grievous" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Darth Sidious" "5* R2D2" "5* Sidious SD")
'("3* sly moore" "4* R2D2" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Darth Sidious" "5* R2D2" "5* Sidious SD")
'("3* sly moore" "4* C-3PO" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Darth Sidious" "5* R2D2" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "4* separatist droid" "5* Darth Sidious" "5* Darth Sidious" "5* R2D2" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "4* bounty droid" "5* Darth Sidious" "5* Darth Sidious" "5* R2D2" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Darth Sidious" "5* Separatist droid" "5* Separatist droid" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "5* C-3PO" "5* Darth Sidious" "5* Darth Sidious" "5* Separatist droid" "5* Sidious SD")
'("3* sly moore" "4* DD-13" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Darth Sidious" "5* Separatist droid" "5* Sidious SD")
'("3* sly moore" "4* Grievous" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Darth Sidious" "5* Separatist droid" "5* Sidious SD")
'("3* sly moore" "4* R2D2" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Darth Sidious" "5* Separatist droid" "5* Sidious SD")
'("3* sly moore" "4* C-3PO" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Darth Sidious" "5* Separatist droid" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "4* separatist droid" "5* Darth Sidious" "5* Darth Sidious" "5* Separatist droid" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "4* bounty droid" "5* Darth Sidious" "5* Darth Sidious" "5* Separatist droid" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "5* C-3PO" "5* C-3PO" "5* Darth Sidious" "5* Darth Sidious" "5* Sidious SD")
'("3* sly moore" "4* DD-13" "4* Shadow Stormtrooper" "5* C-3PO" "5* Darth Sidious" "5* Darth Sidious" "5* Sidious SD")
'("3* sly moore" "4* Grievous" "4* Shadow Stormtrooper" "5* C-3PO" "5* Darth Sidious" "5* Darth Sidious" "5* Sidious SD")
'("3* sly moore" "4* R2D2" "4* Shadow Stormtrooper" "5* C-3PO" "5* Darth Sidious" "5* Darth Sidious" "5* Sidious SD")
'("3* sly moore" "4* C-3PO" "4* Shadow Stormtrooper" "5* C-3PO" "5* Darth Sidious" "5* Darth Sidious" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "4* separatist droid" "5* C-3PO" "5* Darth Sidious" "5* Darth Sidious" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "4* bounty droid" "5* C-3PO" "5* Darth Sidious" "5* Darth Sidious" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Darth Sidious" "5* Grievous" "5* Grievous" "5* Palpatine")
'("3* sly moore" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Darth Sidious" "5* Grievous" "5* Palpatine" "5* R2D2")
'("3* sly moore" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Darth Sidious" "5* Grievous" "5* Palpatine" "5* Separatist droid")
'("3* sly moore" "4* Shadow Stormtrooper" "5* C-3PO" "5* Darth Sidious" "5* Darth Sidious" "5* Grievous" "5* Palpatine")
'("3* sly moore" "4* DD-13" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Darth Sidious" "5* Grievous" "5* Palpatine")
'("3* sly moore" "4* Grievous" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Darth Sidious" "5* Grievous" "5* Palpatine")
'("3* sly moore" "4* R2D2" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Darth Sidious" "5* Grievous" "5* Palpatine")
'("3* sly moore" "4* C-3PO" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Darth Sidious" "5* Grievous" "5* Palpatine")
'("3* sly moore" "4* Shadow Stormtrooper" "4* separatist droid" "5* Darth Sidious" "5* Darth Sidious" "5* Grievous" "5* Palpatine")
'("3* sly moore" "4* Shadow Stormtrooper" "4* bounty droid" "5* Darth Sidious" "5* Darth Sidious" "5* Grievous" "5* Palpatine")
'("3* sly moore" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Darth Sidious" "5* Palpatine" "5* R2D2" "5* R2D2")
'("3* sly moore" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Darth Sidious" "5* Palpatine" "5* R2D2" "5* Separatist droid")
'("3* sly moore" "4* Shadow Stormtrooper" "5* C-3PO" "5* Darth Sidious" "5* Darth Sidious" "5* Palpatine" "5* R2D2")
'("3* sly moore" "4* DD-13" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Darth Sidious" "5* Palpatine" "5* R2D2")
'("3* sly moore" "4* Grievous" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Darth Sidious" "5* Palpatine" "5* R2D2")
'("3* sly moore" "4* R2D2" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Darth Sidious" "5* Palpatine" "5* R2D2")
'("3* sly moore" "4* C-3PO" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Darth Sidious" "5* Palpatine" "5* R2D2")
'("3* sly moore" "4* Shadow Stormtrooper" "4* separatist droid" "5* Darth Sidious" "5* Darth Sidious" "5* Palpatine" "5* R2D2")
'("3* sly moore" "4* Shadow Stormtrooper" "4* bounty droid" "5* Darth Sidious" "5* Darth Sidious" "5* Palpatine" "5* R2D2")
'("3* sly moore" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Darth Sidious" "5* Palpatine" "5* Separatist droid" "5* Separatist droid")
'("3* sly moore" "4* Shadow Stormtrooper" "5* C-3PO" "5* Darth Sidious" "5* Darth Sidious" "5* Palpatine" "5* Separatist droid")
'("3* sly moore" "4* DD-13" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Darth Sidious" "5* Palpatine" "5* Separatist droid")
'("3* sly moore" "4* Grievous" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Darth Sidious" "5* Palpatine" "5* Separatist droid")
'("3* sly moore" "4* R2D2" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Darth Sidious" "5* Palpatine" "5* Separatist droid")
'("3* sly moore" "4* C-3PO" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Darth Sidious" "5* Palpatine" "5* Separatist droid")
'("3* sly moore" "4* Shadow Stormtrooper" "4* separatist droid" "5* Darth Sidious" "5* Darth Sidious" "5* Palpatine" "5* Separatist droid")
'("3* sly moore" "4* Shadow Stormtrooper" "4* bounty droid" "5* Darth Sidious" "5* Darth Sidious" "5* Palpatine" "5* Separatist droid")
'("3* sly moore" "4* Shadow Stormtrooper" "5* C-3PO" "5* C-3PO" "5* Darth Sidious" "5* Darth Sidious" "5* Palpatine")
'("3* sly moore" "4* DD-13" "4* Shadow Stormtrooper" "5* C-3PO" "5* Darth Sidious" "5* Darth Sidious" "5* Palpatine")
'("3* sly moore" "4* Grievous" "4* Shadow Stormtrooper" "5* C-3PO" "5* Darth Sidious" "5* Darth Sidious" "5* Palpatine")
'("3* sly moore" "4* R2D2" "4* Shadow Stormtrooper" "5* C-3PO" "5* Darth Sidious" "5* Darth Sidious" "5* Palpatine")
'("3* sly moore" "4* C-3PO" "4* Shadow Stormtrooper" "5* C-3PO" "5* Darth Sidious" "5* Darth Sidious" "5* Palpatine")
'("3* sly moore" "4* Shadow Stormtrooper" "4* separatist droid" "5* C-3PO" "5* Darth Sidious" "5* Darth Sidious" "5* Palpatine")
'("3* sly moore" "4* Shadow Stormtrooper" "4* bounty droid" "5* C-3PO" "5* Darth Sidious" "5* Darth Sidious" "5* Palpatine")
'("3* sly moore" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Grievous" "5* Grievous" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Grievous" "5* R2D2" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Grievous" "5* Separatist droid" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "5* C-3PO" "5* Darth Sidious" "5* Grievous" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* DD-13" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Grievous" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* Grievous" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Grievous" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* R2D2" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Grievous" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* C-3PO" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Grievous" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "4* separatist droid" "5* Darth Sidious" "5* Grievous" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "4* bounty droid" "5* Darth Sidious" "5* Grievous" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* R2D2" "5* R2D2" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* R2D2" "5* Separatist droid" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "5* C-3PO" "5* Darth Sidious" "5* R2D2" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* DD-13" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* R2D2" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* Grievous" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* R2D2" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* R2D2" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* R2D2" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* C-3PO" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* R2D2" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "4* separatist droid" "5* Darth Sidious" "5* R2D2" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "4* bounty droid" "5* Darth Sidious" "5* R2D2" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Separatist droid" "5* Separatist droid" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "5* C-3PO" "5* Darth Sidious" "5* Separatist droid" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* DD-13" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Separatist droid" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* Grievous" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Separatist droid" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* R2D2" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Separatist droid" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* C-3PO" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Separatist droid" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "4* separatist droid" "5* Darth Sidious" "5* Separatist droid" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "4* bounty droid" "5* Darth Sidious" "5* Separatist droid" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "5* C-3PO" "5* C-3PO" "5* Darth Sidious" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* DD-13" "4* Shadow Stormtrooper" "5* C-3PO" "5* Darth Sidious" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* Grievous" "4* Shadow Stormtrooper" "5* C-3PO" "5* Darth Sidious" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* R2D2" "4* Shadow Stormtrooper" "5* C-3PO" "5* Darth Sidious" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* C-3PO" "4* Shadow Stormtrooper" "5* C-3PO" "5* Darth Sidious" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "4* separatist droid" "5* C-3PO" "5* Darth Sidious" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "4* bounty droid" "5* C-3PO" "5* Darth Sidious" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Grievous" "5* Grievous" "5* Palpatine" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Grievous" "5* Palpatine" "5* R2D2" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Grievous" "5* Palpatine" "5* Separatist droid" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "5* C-3PO" "5* Darth Sidious" "5* Grievous" "5* Palpatine" "5* Sidious SD")
'("3* sly moore" "4* DD-13" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Grievous" "5* Palpatine" "5* Sidious SD")
'("3* sly moore" "4* Grievous" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Grievous" "5* Palpatine" "5* Sidious SD")
'("3* sly moore" "4* R2D2" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Grievous" "5* Palpatine" "5* Sidious SD")
'("3* sly moore" "4* C-3PO" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Grievous" "5* Palpatine" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "4* separatist droid" "5* Darth Sidious" "5* Grievous" "5* Palpatine" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "4* bounty droid" "5* Darth Sidious" "5* Grievous" "5* Palpatine" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Palpatine" "5* R2D2" "5* R2D2" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Palpatine" "5* R2D2" "5* Separatist droid" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "5* C-3PO" "5* Darth Sidious" "5* Palpatine" "5* R2D2" "5* Sidious SD")
'("3* sly moore" "4* DD-13" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Palpatine" "5* R2D2" "5* Sidious SD")
'("3* sly moore" "4* Grievous" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Palpatine" "5* R2D2" "5* Sidious SD")
'("3* sly moore" "4* R2D2" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Palpatine" "5* R2D2" "5* Sidious SD")
'("3* sly moore" "4* C-3PO" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Palpatine" "5* R2D2" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "4* separatist droid" "5* Darth Sidious" "5* Palpatine" "5* R2D2" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "4* bounty droid" "5* Darth Sidious" "5* Palpatine" "5* R2D2" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Palpatine" "5* Separatist droid" "5* Separatist droid" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "5* C-3PO" "5* Darth Sidious" "5* Palpatine" "5* Separatist droid" "5* Sidious SD")
'("3* sly moore" "4* DD-13" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Palpatine" "5* Separatist droid" "5* Sidious SD")
'("3* sly moore" "4* Grievous" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Palpatine" "5* Separatist droid" "5* Sidious SD")
'("3* sly moore" "4* R2D2" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Palpatine" "5* Separatist droid" "5* Sidious SD")
'("3* sly moore" "4* C-3PO" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Palpatine" "5* Separatist droid" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "4* separatist droid" "5* Darth Sidious" "5* Palpatine" "5* Separatist droid" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "4* bounty droid" "5* Darth Sidious" "5* Palpatine" "5* Separatist droid" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "5* C-3PO" "5* C-3PO" "5* Darth Sidious" "5* Palpatine" "5* Sidious SD")
'("3* sly moore" "4* DD-13" "4* Shadow Stormtrooper" "5* C-3PO" "5* Darth Sidious" "5* Palpatine" "5* Sidious SD")
'("3* sly moore" "4* Grievous" "4* Shadow Stormtrooper" "5* C-3PO" "5* Darth Sidious" "5* Palpatine" "5* Sidious SD")
'("3* sly moore" "4* R2D2" "4* Shadow Stormtrooper" "5* C-3PO" "5* Darth Sidious" "5* Palpatine" "5* Sidious SD")
'("3* sly moore" "4* C-3PO" "4* Shadow Stormtrooper" "5* C-3PO" "5* Darth Sidious" "5* Palpatine" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "4* separatist droid" "5* C-3PO" "5* Darth Sidious" "5* Palpatine" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "4* bounty droid" "5* C-3PO" "5* Darth Sidious" "5* Palpatine" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Grievous" "5* Grievous" "5* Palpatine" "5* Palpatine")
'("3* sly moore" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Grievous" "5* Palpatine" "5* Palpatine" "5* R2D2")
'("3* sly moore" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Grievous" "5* Palpatine" "5* Palpatine" "5* Separatist droid")
'("3* sly moore" "4* Shadow Stormtrooper" "5* C-3PO" "5* Darth Sidious" "5* Grievous" "5* Palpatine" "5* Palpatine")
'("3* sly moore" "4* DD-13" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Grievous" "5* Palpatine" "5* Palpatine")
'("3* sly moore" "4* Grievous" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Grievous" "5* Palpatine" "5* Palpatine")
'("3* sly moore" "4* R2D2" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Grievous" "5* Palpatine" "5* Palpatine")
'("3* sly moore" "4* C-3PO" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Grievous" "5* Palpatine" "5* Palpatine")
'("3* sly moore" "4* Shadow Stormtrooper" "4* separatist droid" "5* Darth Sidious" "5* Grievous" "5* Palpatine" "5* Palpatine")
'("3* sly moore" "4* Shadow Stormtrooper" "4* bounty droid" "5* Darth Sidious" "5* Grievous" "5* Palpatine" "5* Palpatine")
'("3* sly moore" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Palpatine" "5* Palpatine" "5* R2D2" "5* R2D2")
'("3* sly moore" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Palpatine" "5* Palpatine" "5* R2D2" "5* Separatist droid")
'("3* sly moore" "4* Shadow Stormtrooper" "5* C-3PO" "5* Darth Sidious" "5* Palpatine" "5* Palpatine" "5* R2D2")
'("3* sly moore" "4* DD-13" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Palpatine" "5* Palpatine" "5* R2D2")
'("3* sly moore" "4* Grievous" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Palpatine" "5* Palpatine" "5* R2D2")
'("3* sly moore" "4* R2D2" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Palpatine" "5* Palpatine" "5* R2D2")
'("3* sly moore" "4* C-3PO" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Palpatine" "5* Palpatine" "5* R2D2")
'("3* sly moore" "4* Shadow Stormtrooper" "4* separatist droid" "5* Darth Sidious" "5* Palpatine" "5* Palpatine" "5* R2D2")
'("3* sly moore" "4* Shadow Stormtrooper" "4* bounty droid" "5* Darth Sidious" "5* Palpatine" "5* Palpatine" "5* R2D2")
'("3* sly moore" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Palpatine" "5* Palpatine" "5* Separatist droid" "5* Separatist droid")
'("3* sly moore" "4* Shadow Stormtrooper" "5* C-3PO" "5* Darth Sidious" "5* Palpatine" "5* Palpatine" "5* Separatist droid")
'("3* sly moore" "4* DD-13" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Palpatine" "5* Palpatine" "5* Separatist droid")
'("3* sly moore" "4* Grievous" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Palpatine" "5* Palpatine" "5* Separatist droid")
'("3* sly moore" "4* R2D2" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Palpatine" "5* Palpatine" "5* Separatist droid")
'("3* sly moore" "4* C-3PO" "4* Shadow Stormtrooper" "5* Darth Sidious" "5* Palpatine" "5* Palpatine" "5* Separatist droid")
'("3* sly moore" "4* Shadow Stormtrooper" "4* separatist droid" "5* Darth Sidious" "5* Palpatine" "5* Palpatine" "5* Separatist droid")
'("3* sly moore" "4* Shadow Stormtrooper" "4* bounty droid" "5* Darth Sidious" "5* Palpatine" "5* Palpatine" "5* Separatist droid")
'("3* sly moore" "4* Shadow Stormtrooper" "5* C-3PO" "5* C-3PO" "5* Darth Sidious" "5* Palpatine" "5* Palpatine")
'("3* sly moore" "4* DD-13" "4* Shadow Stormtrooper" "5* C-3PO" "5* Darth Sidious" "5* Palpatine" "5* Palpatine")
'("3* sly moore" "4* Grievous" "4* Shadow Stormtrooper" "5* C-3PO" "5* Darth Sidious" "5* Palpatine" "5* Palpatine")
'("3* sly moore" "4* R2D2" "4* Shadow Stormtrooper" "5* C-3PO" "5* Darth Sidious" "5* Palpatine" "5* Palpatine")
'("3* sly moore" "4* C-3PO" "4* Shadow Stormtrooper" "5* C-3PO" "5* Darth Sidious" "5* Palpatine" "5* Palpatine")
'("3* sly moore" "4* Shadow Stormtrooper" "4* separatist droid" "5* C-3PO" "5* Darth Sidious" "5* Palpatine" "5* Palpatine")
'("3* sly moore" "4* Shadow Stormtrooper" "4* bounty droid" "5* C-3PO" "5* Darth Sidious" "5* Palpatine" "5* Palpatine")
'("3* sly moore" "4* Shadow Stormtrooper" "5* Grievous" "5* Grievous" "5* Sidious SD" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "5* Grievous" "5* R2D2" "5* Sidious SD" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "5* Grievous" "5* Separatist droid" "5* Sidious SD" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "5* C-3PO" "5* Grievous" "5* Sidious SD" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* DD-13" "4* Shadow Stormtrooper" "5* Grievous" "5* Sidious SD" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* Grievous" "4* Shadow Stormtrooper" "5* Grievous" "5* Sidious SD" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* R2D2" "4* Shadow Stormtrooper" "5* Grievous" "5* Sidious SD" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* C-3PO" "4* Shadow Stormtrooper" "5* Grievous" "5* Sidious SD" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "4* separatist droid" "5* Grievous" "5* Sidious SD" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "4* bounty droid" "5* Grievous" "5* Sidious SD" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "5* R2D2" "5* R2D2" "5* Sidious SD" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "5* R2D2" "5* Separatist droid" "5* Sidious SD" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "5* C-3PO" "5* R2D2" "5* Sidious SD" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* DD-13" "4* Shadow Stormtrooper" "5* R2D2" "5* Sidious SD" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* Grievous" "4* Shadow Stormtrooper" "5* R2D2" "5* Sidious SD" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* R2D2" "4* Shadow Stormtrooper" "5* R2D2" "5* Sidious SD" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* C-3PO" "4* Shadow Stormtrooper" "5* R2D2" "5* Sidious SD" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "4* separatist droid" "5* R2D2" "5* Sidious SD" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "4* bounty droid" "5* R2D2" "5* Sidious SD" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "5* Separatist droid" "5* Separatist droid" "5* Sidious SD" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "5* C-3PO" "5* Separatist droid" "5* Sidious SD" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* DD-13" "4* Shadow Stormtrooper" "5* Separatist droid" "5* Sidious SD" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* Grievous" "4* Shadow Stormtrooper" "5* Separatist droid" "5* Sidious SD" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* R2D2" "4* Shadow Stormtrooper" "5* Separatist droid" "5* Sidious SD" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* C-3PO" "4* Shadow Stormtrooper" "5* Separatist droid" "5* Sidious SD" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "4* separatist droid" "5* Separatist droid" "5* Sidious SD" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "4* bounty droid" "5* Separatist droid" "5* Sidious SD" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "5* C-3PO" "5* C-3PO" "5* Sidious SD" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* DD-13" "4* Shadow Stormtrooper" "5* C-3PO" "5* Sidious SD" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* Grievous" "4* Shadow Stormtrooper" "5* C-3PO" "5* Sidious SD" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* R2D2" "4* Shadow Stormtrooper" "5* C-3PO" "5* Sidious SD" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* C-3PO" "4* Shadow Stormtrooper" "5* C-3PO" "5* Sidious SD" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "4* separatist droid" "5* C-3PO" "5* Sidious SD" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "4* bounty droid" "5* C-3PO" "5* Sidious SD" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "5* Grievous" "5* Grievous" "5* Palpatine" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "5* Grievous" "5* Palpatine" "5* R2D2" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "5* Grievous" "5* Palpatine" "5* Separatist droid" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "5* C-3PO" "5* Grievous" "5* Palpatine" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* DD-13" "4* Shadow Stormtrooper" "5* Grievous" "5* Palpatine" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* Grievous" "4* Shadow Stormtrooper" "5* Grievous" "5* Palpatine" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* R2D2" "4* Shadow Stormtrooper" "5* Grievous" "5* Palpatine" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* C-3PO" "4* Shadow Stormtrooper" "5* Grievous" "5* Palpatine" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "4* separatist droid" "5* Grievous" "5* Palpatine" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "4* bounty droid" "5* Grievous" "5* Palpatine" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "5* Palpatine" "5* R2D2" "5* R2D2" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "5* Palpatine" "5* R2D2" "5* Separatist droid" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "5* C-3PO" "5* Palpatine" "5* R2D2" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* DD-13" "4* Shadow Stormtrooper" "5* Palpatine" "5* R2D2" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* Grievous" "4* Shadow Stormtrooper" "5* Palpatine" "5* R2D2" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* R2D2" "4* Shadow Stormtrooper" "5* Palpatine" "5* R2D2" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* C-3PO" "4* Shadow Stormtrooper" "5* Palpatine" "5* R2D2" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "4* separatist droid" "5* Palpatine" "5* R2D2" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "4* bounty droid" "5* Palpatine" "5* R2D2" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "5* Palpatine" "5* Separatist droid" "5* Separatist droid" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "5* C-3PO" "5* Palpatine" "5* Separatist droid" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* DD-13" "4* Shadow Stormtrooper" "5* Palpatine" "5* Separatist droid" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* Grievous" "4* Shadow Stormtrooper" "5* Palpatine" "5* Separatist droid" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* R2D2" "4* Shadow Stormtrooper" "5* Palpatine" "5* Separatist droid" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* C-3PO" "4* Shadow Stormtrooper" "5* Palpatine" "5* Separatist droid" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "4* separatist droid" "5* Palpatine" "5* Separatist droid" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "4* bounty droid" "5* Palpatine" "5* Separatist droid" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "5* C-3PO" "5* C-3PO" "5* Palpatine" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* DD-13" "4* Shadow Stormtrooper" "5* C-3PO" "5* Palpatine" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* Grievous" "4* Shadow Stormtrooper" "5* C-3PO" "5* Palpatine" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* R2D2" "4* Shadow Stormtrooper" "5* C-3PO" "5* Palpatine" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* C-3PO" "4* Shadow Stormtrooper" "5* C-3PO" "5* Palpatine" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "4* separatist droid" "5* C-3PO" "5* Palpatine" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "4* bounty droid" "5* C-3PO" "5* Palpatine" "5* Sidious SD" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "5* Grievous" "5* Grievous" "5* Palpatine" "5* Palpatine" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "5* Grievous" "5* Palpatine" "5* Palpatine" "5* R2D2" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "5* Grievous" "5* Palpatine" "5* Palpatine" "5* Separatist droid" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "5* C-3PO" "5* Grievous" "5* Palpatine" "5* Palpatine" "5* Sidious SD")
'("3* sly moore" "4* DD-13" "4* Shadow Stormtrooper" "5* Grievous" "5* Palpatine" "5* Palpatine" "5* Sidious SD")
'("3* sly moore" "4* Grievous" "4* Shadow Stormtrooper" "5* Grievous" "5* Palpatine" "5* Palpatine" "5* Sidious SD")
'("3* sly moore" "4* R2D2" "4* Shadow Stormtrooper" "5* Grievous" "5* Palpatine" "5* Palpatine" "5* Sidious SD")
'("3* sly moore" "4* C-3PO" "4* Shadow Stormtrooper" "5* Grievous" "5* Palpatine" "5* Palpatine" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "4* separatist droid" "5* Grievous" "5* Palpatine" "5* Palpatine" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "4* bounty droid" "5* Grievous" "5* Palpatine" "5* Palpatine" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "5* Palpatine" "5* Palpatine" "5* R2D2" "5* R2D2" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "5* Palpatine" "5* Palpatine" "5* R2D2" "5* Separatist droid" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "5* C-3PO" "5* Palpatine" "5* Palpatine" "5* R2D2" "5* Sidious SD")
'("3* sly moore" "4* DD-13" "4* Shadow Stormtrooper" "5* Palpatine" "5* Palpatine" "5* R2D2" "5* Sidious SD")
'("3* sly moore" "4* Grievous" "4* Shadow Stormtrooper" "5* Palpatine" "5* Palpatine" "5* R2D2" "5* Sidious SD")
'("3* sly moore" "4* R2D2" "4* Shadow Stormtrooper" "5* Palpatine" "5* Palpatine" "5* R2D2" "5* Sidious SD")
'("3* sly moore" "4* C-3PO" "4* Shadow Stormtrooper" "5* Palpatine" "5* Palpatine" "5* R2D2" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "4* separatist droid" "5* Palpatine" "5* Palpatine" "5* R2D2" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "4* bounty droid" "5* Palpatine" "5* Palpatine" "5* R2D2" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "5* Palpatine" "5* Palpatine" "5* Separatist droid" "5* Separatist droid" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "5* C-3PO" "5* Palpatine" "5* Palpatine" "5* Separatist droid" "5* Sidious SD")
'("3* sly moore" "4* DD-13" "4* Shadow Stormtrooper" "5* Palpatine" "5* Palpatine" "5* Separatist droid" "5* Sidious SD")
'("3* sly moore" "4* Grievous" "4* Shadow Stormtrooper" "5* Palpatine" "5* Palpatine" "5* Separatist droid" "5* Sidious SD")
'("3* sly moore" "4* R2D2" "4* Shadow Stormtrooper" "5* Palpatine" "5* Palpatine" "5* Separatist droid" "5* Sidious SD")
'("3* sly moore" "4* C-3PO" "4* Shadow Stormtrooper" "5* Palpatine" "5* Palpatine" "5* Separatist droid" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "4* separatist droid" "5* Palpatine" "5* Palpatine" "5* Separatist droid" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "4* bounty droid" "5* Palpatine" "5* Palpatine" "5* Separatist droid" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "5* C-3PO" "5* C-3PO" "5* Palpatine" "5* Palpatine" "5* Sidious SD")
'("3* sly moore" "4* DD-13" "4* Shadow Stormtrooper" "5* C-3PO" "5* Palpatine" "5* Palpatine" "5* Sidious SD")
'("3* sly moore" "4* Grievous" "4* Shadow Stormtrooper" "5* C-3PO" "5* Palpatine" "5* Palpatine" "5* Sidious SD")
'("3* sly moore" "4* R2D2" "4* Shadow Stormtrooper" "5* C-3PO" "5* Palpatine" "5* Palpatine" "5* Sidious SD")
'("3* sly moore" "4* C-3PO" "4* Shadow Stormtrooper" "5* C-3PO" "5* Palpatine" "5* Palpatine" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "4* separatist droid" "5* C-3PO" "5* Palpatine" "5* Palpatine" "5* Sidious SD")
'("3* sly moore" "4* Shadow Stormtrooper" "4* bounty droid" "5* C-3PO" "5* Palpatine" "5* Palpatine" "5* Sidious SD")
'("4* Queen Jamillia" "4* Shadow Stormtrooper" "5* Female Jedi" "5* Female Jedi" "5* R2D2" "5* R2D2" "5* vader/palp")
'("4* DD-13" "4* DD-13" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme" "5* Padme")
'("3* FX-6 [healer]" "4* DD-13" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme" "5* Padme")
'("3* r2-q5/viper droid" "4* DD-13" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme" "5* Padme")
'("3* FX-6 [healer]" "3* FX-6 [healer]" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme" "5* Padme")
'("3* FX-6 [healer]" "3* r2-q5/viper droid" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme" "5* Padme")
'("3* r2-q5/viper droid" "3* r2-q5/viper droid" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme" "5* Padme")
'("3* logray" "4* Wicket" "4* Wicket" "4* Wicket W Warrick" "5* C-3PO" "5* C-3PO" "5* C-3PO")
'("3* logray" "4* Wicket" "4* Wicket" "4* Wicket W Warrick" "5* C-3PO" "5* C-3PO" "5* Grievous")
'("3* logray" "4* Wicket" "4* Wicket" "4* Wicket W Warrick" "5* C-3PO" "5* C-3PO" "5* R2D2")
'("3* logray" "4* Wicket" "4* Wicket" "4* Wicket W Warrick" "5* C-3PO" "5* C-3PO" "5* Separatist droid")



"Ambush 2, Prep skill up 5, HP 1"
0 Combinations



"Ambush 2, Prep skill up 5, HP 2"
0 Combinations



"Ambush 2, Prep skill up 5, HP 3"
0 Combinations



"Ambush 2, Prep skill up 5, HP 4"
0 Combinations



"Ambush 2, Prep skill up 5, HP 5"
0 Combinations

