"Ambush 1, Prep skill up 4, HP 5"
72 Combinations
'("2* Rabe" "4* DD-13" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme" "5* Padme")
'("2* Rabe" "3* FX-6 [healer]" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme" "5* Padme")
'("2* Rabe" "3* r2-q5/viper droid" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme" "5* Padme")
'("2* Rabe" "4* DD-13" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* padme bot" "5* Padme")
'("2* Rabe" "3* FX-6 [healer]" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* padme bot" "5* Padme")
'("2* Rabe" "3* r2-q5/viper droid" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* padme bot" "5* Padme")
'("2* Rabe" "4* DD-13" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* neutral queen" "5* Padme")
'("2* Rabe" "3* FX-6 [healer]" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* neutral queen" "5* Padme")
'("2* Rabe" "3* r2-q5/viper droid" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* neutral queen" "5* Padme")
'("2* Rabe" "3* padme" "4* DD-13" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme")
'("2* Rabe" "3* padme in disguise" "4* DD-13" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme")
'("2* Rabe" "2* female naboo" "4* DD-13" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme")
'("2* Rabe" "2* rep teers" "4* DD-13" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme")
'("2* Rabe" "2* female naboo" "4* DD-13" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme")
'("2* Rabe" "3* FX-6 [healer]" "3* padme" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme")
'("2* Rabe" "3* padme" "3* r2-q5/viper droid" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme")
'("2* Rabe" "3* FX-6 [healer]" "3* padme in disguise" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme")
'("2* Rabe" "3* padme in disguise" "3* r2-q5/viper droid" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme")
'("2* Rabe" "2* female naboo" "3* FX-6 [healer]" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme")
'("2* Rabe" "2* rep teers" "3* FX-6 [healer]" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme")
'("2* Rabe" "2* female naboo" "3* FX-6 [healer]" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme")
'("2* Rabe" "2* female naboo" "3* r2-q5/viper droid" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme")
'("2* Rabe" "2* rep teers" "3* r2-q5/viper droid" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme")
'("2* Rabe" "2* female naboo" "3* r2-q5/viper droid" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Padme")
'("2* Rabe" "4* DD-13" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* padme bot" "4* padme bot")
'("2* Rabe" "3* FX-6 [healer]" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* padme bot" "4* padme bot")
'("2* Rabe" "3* r2-q5/viper droid" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* padme bot" "4* padme bot")
'("2* Rabe" "4* DD-13" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* neutral queen" "4* padme bot")
'("2* Rabe" "3* FX-6 [healer]" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* neutral queen" "4* padme bot")
'("2* Rabe" "3* r2-q5/viper droid" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* neutral queen" "4* padme bot")
'("2* Rabe" "3* padme" "4* DD-13" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* padme bot")
'("2* Rabe" "3* padme in disguise" "4* DD-13" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* padme bot")
'("2* Rabe" "2* female naboo" "4* DD-13" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* padme bot")
'("2* Rabe" "2* rep teers" "4* DD-13" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* padme bot")
'("2* Rabe" "2* female naboo" "4* DD-13" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* padme bot")
'("2* Rabe" "3* FX-6 [healer]" "3* padme" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* padme bot")
'("2* Rabe" "3* padme" "3* r2-q5/viper droid" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* padme bot")
'("2* Rabe" "3* FX-6 [healer]" "3* padme in disguise" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* padme bot")
'("2* Rabe" "3* padme in disguise" "3* r2-q5/viper droid" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* padme bot")
'("2* Rabe" "2* female naboo" "3* FX-6 [healer]" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* padme bot")
'("2* Rabe" "2* rep teers" "3* FX-6 [healer]" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* padme bot")
'("2* Rabe" "2* female naboo" "3* FX-6 [healer]" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* padme bot")
'("2* Rabe" "2* female naboo" "3* r2-q5/viper droid" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* padme bot")
'("2* Rabe" "2* rep teers" "3* r2-q5/viper droid" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* padme bot")
'("2* Rabe" "2* female naboo" "3* r2-q5/viper droid" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* padme bot")
'("2* Rabe" "4* DD-13" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* neutral queen" "4* neutral queen")
'("2* Rabe" "3* FX-6 [healer]" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* neutral queen" "4* neutral queen")
'("2* Rabe" "3* r2-q5/viper droid" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* neutral queen" "4* neutral queen")
'("2* Rabe" "3* padme" "4* DD-13" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* neutral queen")
'("2* Rabe" "3* padme in disguise" "4* DD-13" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* neutral queen")
'("2* Rabe" "2* female naboo" "4* DD-13" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* neutral queen")
'("2* Rabe" "2* rep teers" "4* DD-13" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* neutral queen")
'("2* Rabe" "2* female naboo" "4* DD-13" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* neutral queen")
'("2* Rabe" "3* FX-6 [healer]" "3* padme" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* neutral queen")
'("2* Rabe" "3* padme" "3* r2-q5/viper droid" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* neutral queen")
'("2* Rabe" "3* FX-6 [healer]" "3* padme in disguise" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* neutral queen")
'("2* Rabe" "3* padme in disguise" "3* r2-q5/viper droid" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* neutral queen")
'("2* Rabe" "2* female naboo" "3* FX-6 [healer]" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* neutral queen")
'("2* Rabe" "2* rep teers" "3* FX-6 [healer]" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* neutral queen")
'("2* Rabe" "2* female naboo" "3* FX-6 [healer]" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* neutral queen")
'("2* Rabe" "2* female naboo" "3* r2-q5/viper droid" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* neutral queen")
'("2* Rabe" "2* rep teers" "3* r2-q5/viper droid" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* neutral queen")
'("2* Rabe" "2* female naboo" "3* r2-q5/viper droid" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* neutral queen")
'("2* Rabe" "3* padme" "3* padme" "4* DD-13" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper")
'("2* Rabe" "3* padme" "3* padme in disguise" "4* DD-13" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper")
'("2* Rabe" "3* padme in disguise" "3* padme in disguise" "4* DD-13" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper")
'("2* Rabe" "3* FX-6 [healer]" "3* padme" "3* padme" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper")
'("2* Rabe" "3* padme" "3* padme" "3* r2-q5/viper droid" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper")
'("2* Rabe" "3* FX-6 [healer]" "3* padme" "3* padme in disguise" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper")
'("2* Rabe" "3* padme" "3* padme in disguise" "3* r2-q5/viper droid" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper")
'("2* Rabe" "3* FX-6 [healer]" "3* padme in disguise" "3* padme in disguise" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper")
'("2* Rabe" "3* padme in disguise" "3* padme in disguise" "3* r2-q5/viper droid" "4* DD-13" "4* Queen Apailana" "4* Shadow Stormtrooper")

