"anti-lightsaber, Prep 5, HP 5"
40 Combinations
'("3* Dexter" "3* sly moore" "4* Umbaran Soldier" "5* Jango" "5* Sidious" "5* Sidious" "5* Sidious")
'("3* Dexter" "3* sly moore" "4* Umbaran Soldier" "5* Boba" "5* Sidious" "5* Sidious" "5* Sidious")
'("3* Dexter" "3* sly moore" "4* Umbaran Soldier" "5* Bounty" "5* Sidious" "5* Sidious" "5* Sidious")
'("3* Dexter" "3* sly moore" "4* Umbaran Soldier" "5* Sidious" "5* Sidious" "5* Sidious" "5* female bounty")
'("3* Dexter" "3* sly moore" "4* Umbaran Soldier" "5* IG-88B" "5* Sidious" "5* Sidious" "5* Sidious")
'("3* Dexter" "3* sly moore" "4* Jango" "4* Umbaran Soldier" "5* Sidious" "5* Sidious" "5* Sidious")
'("3* Dexter" "3* sly moore" "4* Boba" "4* Umbaran Soldier" "5* Sidious" "5* Sidious" "5* Sidious")
'("3* Dexter" "3* sly moore" "4* Bounty Male" "4* Umbaran Soldier" "5* Sidious" "5* Sidious" "5* Sidious")
'("3* Dexter" "3* sly moore" "4* Umbaran Soldier" "4* female bounty" "5* Sidious" "5* Sidious" "5* Sidious")
'("3* Dexter" "3* sly moore" "4* Umbaran Soldier" "4* bounty droid" "5* Sidious" "5* Sidious" "5* Sidious")
'("3* Dexter" "3* sly moore" "4* Umbaran Soldier" "5* Jango" "5* Palpatine" "5* Sidious" "5* Sidious")
'("3* Dexter" "3* sly moore" "4* Umbaran Soldier" "5* Boba" "5* Palpatine" "5* Sidious" "5* Sidious")
'("3* Dexter" "3* sly moore" "4* Umbaran Soldier" "5* Bounty" "5* Palpatine" "5* Sidious" "5* Sidious")
'("3* Dexter" "3* sly moore" "4* Umbaran Soldier" "5* Palpatine" "5* Sidious" "5* Sidious" "5* female bounty")
'("3* Dexter" "3* sly moore" "4* Umbaran Soldier" "5* IG-88B" "5* Palpatine" "5* Sidious" "5* Sidious")
'("3* Dexter" "3* sly moore" "4* Jango" "4* Umbaran Soldier" "5* Palpatine" "5* Sidious" "5* Sidious")
'("3* Dexter" "3* sly moore" "4* Boba" "4* Umbaran Soldier" "5* Palpatine" "5* Sidious" "5* Sidious")
'("3* Dexter" "3* sly moore" "4* Bounty Male" "4* Umbaran Soldier" "5* Palpatine" "5* Sidious" "5* Sidious")
'("3* Dexter" "3* sly moore" "4* Umbaran Soldier" "4* female bounty" "5* Palpatine" "5* Sidious" "5* Sidious")
'("3* Dexter" "3* sly moore" "4* Umbaran Soldier" "4* bounty droid" "5* Palpatine" "5* Sidious" "5* Sidious")
'("3* Dexter" "3* sly moore" "4* Umbaran Soldier" "5* Jango" "5* Palpatine" "5* Palpatine" "5* Sidious")
'("3* Dexter" "3* sly moore" "4* Umbaran Soldier" "5* Boba" "5* Palpatine" "5* Palpatine" "5* Sidious")
'("3* Dexter" "3* sly moore" "4* Umbaran Soldier" "5* Bounty" "5* Palpatine" "5* Palpatine" "5* Sidious")
'("3* Dexter" "3* sly moore" "4* Umbaran Soldier" "5* Palpatine" "5* Palpatine" "5* Sidious" "5* female bounty")
'("3* Dexter" "3* sly moore" "4* Umbaran Soldier" "5* IG-88B" "5* Palpatine" "5* Palpatine" "5* Sidious")
'("3* Dexter" "3* sly moore" "4* Jango" "4* Umbaran Soldier" "5* Palpatine" "5* Palpatine" "5* Sidious")
'("3* Dexter" "3* sly moore" "4* Boba" "4* Umbaran Soldier" "5* Palpatine" "5* Palpatine" "5* Sidious")
'("3* Dexter" "3* sly moore" "4* Bounty Male" "4* Umbaran Soldier" "5* Palpatine" "5* Palpatine" "5* Sidious")
'("3* Dexter" "3* sly moore" "4* Umbaran Soldier" "4* female bounty" "5* Palpatine" "5* Palpatine" "5* Sidious")
'("3* Dexter" "3* sly moore" "4* Umbaran Soldier" "4* bounty droid" "5* Palpatine" "5* Palpatine" "5* Sidious")
'("3* Dexter" "3* sly moore" "4* Umbaran Soldier" "5* Jango" "5* Palpatine" "5* Palpatine" "5* Palpatine")
'("3* Dexter" "3* sly moore" "4* Umbaran Soldier" "5* Boba" "5* Palpatine" "5* Palpatine" "5* Palpatine")
'("3* Dexter" "3* sly moore" "4* Umbaran Soldier" "5* Bounty" "5* Palpatine" "5* Palpatine" "5* Palpatine")
'("3* Dexter" "3* sly moore" "4* Umbaran Soldier" "5* Palpatine" "5* Palpatine" "5* Palpatine" "5* female bounty")
'("3* Dexter" "3* sly moore" "4* Umbaran Soldier" "5* IG-88B" "5* Palpatine" "5* Palpatine" "5* Palpatine")
'("3* Dexter" "3* sly moore" "4* Jango" "4* Umbaran Soldier" "5* Palpatine" "5* Palpatine" "5* Palpatine")
'("3* Dexter" "3* sly moore" "4* Boba" "4* Umbaran Soldier" "5* Palpatine" "5* Palpatine" "5* Palpatine")
'("3* Dexter" "3* sly moore" "4* Bounty Male" "4* Umbaran Soldier" "5* Palpatine" "5* Palpatine" "5* Palpatine")
'("3* Dexter" "3* sly moore" "4* Umbaran Soldier" "4* female bounty" "5* Palpatine" "5* Palpatine" "5* Palpatine")
'("3* Dexter" "3* sly moore" "4* Umbaran Soldier" "4* bounty droid" "5* Palpatine" "5* Palpatine" "5* Palpatine")



