"Nullify, Ambush 1, HP 3, Prep skill up 2"
'("2* Shmi Skywalker" "4* C-3PO" "4* C-3PO" "4* ObiPad" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Darth Sidious")
'("2* Shmi Skywalker" "3* c3p0 without coverings" "4* C-3PO" "4* ObiPad" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Darth Sidious")
'("2* Shmi Skywalker" "3* c3p0 without coverings" "3* c3p0 without coverings" "4* ObiPad" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* Darth Sidious")
'("2* Shmi Skywalker" "4* C-3PO" "4* ObiPad" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* R2D2" "Anakin TFO")
'("2* Shmi Skywalker" "3* c3p0 without coverings" "4* ObiPad" "4* Queen Apailana" "4* Shadow Stormtrooper" "5* R2D2" "Anakin TFO")
'("2* Shmi Skywalker" "4* C-3PO" "4* ObiPad" "4* Queen Apailana" "4* R2D2" "4* Shadow Stormtrooper" "Anakin TFO")
'("2* Shmi Skywalker" "3* c3p0 without coverings" "4* ObiPad" "4* Queen Apailana" "4* R2D2" "4* Shadow Stormtrooper" "Anakin TFO")
'("2* Shmi Skywalker" "4* C-3PO" "4* C-3PO" "4* ObiPad" "4* Queen Apailana" "4* Shadow Stormtrooper" "Sid SD")
'("2* Shmi Skywalker" "3* c3p0 without coverings" "4* C-3PO" "4* ObiPad" "4* Queen Apailana" "4* Shadow Stormtrooper" "Sid SD")
'("2* Shmi Skywalker" "4* C-3PO" "4* C-3PO" "4* ObiPad" "4* Queen Apailana" "4* Shadow Stormtrooper" "emperor palpatine")
'("2* Shmi Skywalker" "3* c3p0 without coverings" "4* C-3PO" "4* ObiPad" "4* Queen Apailana" "4* Shadow Stormtrooper" "emperor palpatine")
'("2* Shmi Skywalker" "3* g8-r3" "4* C-3PO" "4* ObiPad" "4* Queen Apailana" "4* Shadow Stormtrooper" "Anakin TFO")
'("2* Shmi Skywalker" "4* C-3PO" "4* C-3PO" "4* ObiPad" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* Sidious")
'("2* Shmi Skywalker" "3* Sidious" "4* C-3PO" "4* C-3PO" "4* ObiPad" "4* Queen Apailana" "4* Shadow Stormtrooper")
'("2* Shmi Skywalker" "3* c3p0 without coverings" "4* C-3PO" "4* ObiPad" "4* Queen Apailana" "4* Shadow Stormtrooper" "4* Sidious")
'("2* Shmi Skywalker" "3* Sidious" "3* c3p0 without coverings" "4* C-3PO" "4* ObiPad" "4* Queen Apailana" "4* Shadow Stormtrooper")
'("2* Shmi Skywalker" "3* Sidious" "3* c3p0 without coverings" "3* c3p0 without coverings" "4* ObiPad" "4* Queen Apailana" "4* Shadow Stormtrooper")
'("2* Shmi Skywalker" "3* logray" "4* C-3PO" "4* C-3PO" "4* ObiPad" "4* Wicket W Warrick" "5* Leia")
'("3* Chief Chirpa" "3* Dexter" "3* shaak" "4* Queen Apailana" "4* Sandtrooper" "4* Wicket W Warrick" "5* Leia")
'("2* Rabe" "3* Chief Chirpa" "3* shaak" "4* Queen Jamillia" "4* Wicket W Warrick" "5* Leia" "Obi VC")
'("2* Shmi Skywalker" "3* Chief Chirpa" "4* Wicket W Warrick" "4* jabba" "4* rancor" "5* Leia" "Obi VC")
'("2* Shmi Skywalker" "3* Chief Chirpa" "4* Wicket W Warrick" "4* jabba" "4* rancor" "4* rancor" "5* Leia")
'("2* Shmi Skywalker" "3* Chief Chirpa" "4* Sandtrooper" "4* Wicket W Warrick" "4* jabba" "4* rancor" "5* Leia")
'("2* Shmi Skywalker" "3* Chief Chirpa" "3* rancor" "4* Wicket W Warrick" "4* jabba" "4* rancor" "5* Leia")
'("2* Shmi Skywalker" "3* Chief Chirpa" "3* luke tauntaun" "4* Wicket W Warrick" "4* jabba" "4* rancor" "5* Leia")
'("2* Shmi Skywalker" "3* Chief Chirpa" "3* fambaa" "4* Wicket W Warrick" "4* jabba" "4* rancor" "5* Leia")
'("2* Shmi Skywalker" "3* Chief Chirpa" "3* shaak" "4* Wicket W Warrick" "4* jabba" "4* rancor" "5* Leia")
'("2* Shmi Skywalker" "3* Chief Chirpa" "3* beast" "4* Wicket W Warrick" "4* jabba" "4* rancor" "5* Leia")
'("2* Shmi Skywalker" "3* Chief Chirpa" "3* rancor" "4* Wicket W Warrick" "4* jabba" "5* Leia" "Obi VC")
'("2* Shmi Skywalker" "3* Chief Chirpa" "3* rancor" "4* Sandtrooper" "4* Wicket W Warrick" "4* jabba" "5* Leia")
'("2* Shmi Skywalker" "3* Chief Chirpa" "3* luke tauntaun" "4* Wicket W Warrick" "4* jabba" "4* leia" "4* rancor")
'("2* Shmi Skywalker" "3* Chief Chirpa" "3* shaak" "4* Queen Jamillia" "4* Wicket W Warrick" "5* Luke" "Obi VC")
'("2* Shmi Skywalker" "3* Chief Chirpa" "3* shaak" "4* Queen Jamillia" "4* Wicket W Warrick" "4* rancor" "5* Luke")
'("2* Shmi Skywalker" "3* Chief Chirpa" "3* shaak" "4* Queen Jamillia" "4* Sandtrooper" "4* Wicket W Warrick" "5* Luke")
'("2* Shmi Skywalker" "3* Chief Chirpa" "3* luke tauntaun" "3* luke tauntaun" "3* shaak" "4* Queen Jamillia" "4* Wicket W Warrick")
'(#<void> #<void> #<void> #<void> #<void> #<void> #<void> #<void> #<void> #<void> #<void> #<void> #<void> #<void> #<void> #<void> #<void> #<void> #<void> #<void> #<void> #<void> #<void> #<void> #<void> #<void> #<void> #<void> #<void> #<void> #<void> #<void> #<void> #<void> #<void>)
