"Prox 2, Prep 5, HP 5"

63 Combinations
'("3* Dexter" "4* Queen Apailana" "5* Appo" "5* Appo" "5* Padme" "5* Padme" "5* Tarkin")
'("2* Rabe" "4* Queen Apailana" "5* Appo" "5* Appo" "5* Padme" "5* Padme" "5* Tarkin")
'("2* Rabe" "4* Queen Apailana" "4* padme bot" "5* Appo" "5* Appo" "5* Padme" "5* Tarkin")
'("2* Rabe" "4* Queen Apailana" "4* neutral queen" "5* Appo" "5* Appo" "5* Padme" "5* Tarkin")
'("2* Rabe" "3* padme" "4* Queen Apailana" "5* Appo" "5* Appo" "5* Padme" "5* Tarkin")
'("2* Rabe" "3* padme in disguise" "4* Queen Apailana" "5* Appo" "5* Appo" "5* Padme" "5* Tarkin")
'("2* Rabe" "4* Queen Apailana" "4* padme bot" "4* padme bot" "5* Appo" "5* Appo" "5* Tarkin")
'("2* Rabe" "4* Queen Apailana" "4* neutral queen" "4* padme bot" "5* Appo" "5* Appo" "5* Tarkin")
'("2* Rabe" "4* Queen Apailana" "4* neutral queen" "4* neutral queen" "5* Appo" "5* Appo" "5* Tarkin")
'("2* Rabe" "4* ObiPad" "4* Queen Jamillia" "5* Padme" "5* Padme" "5* anakin" "5* anakin")
'("2* Rabe" "4* ObiPad" "4* Queen Jamillia" "4* padme bot" "5* Padme" "5* anakin" "5* anakin")
'("2* Rabe" "4* ObiPad" "4* Queen Jamillia" "4* neutral queen" "5* Padme" "5* anakin" "5* anakin")
'("2* Rabe" "3* padme" "4* ObiPad" "4* Queen Jamillia" "5* Padme" "5* anakin" "5* anakin")
'("2* Rabe" "3* padme in disguise" "4* ObiPad" "4* Queen Jamillia" "5* Padme" "5* anakin" "5* anakin")
'("2* Rabe" "4* ObiPad" "4* Queen Jamillia" "4* padme bot" "4* padme bot" "5* anakin" "5* anakin")
'("2* Rabe" "4* ObiPad" "4* Queen Jamillia" "4* neutral queen" "4* padme bot" "5* anakin" "5* anakin")
'("2* Rabe" "4* ObiPad" "4* Queen Jamillia" "4* neutral queen" "4* neutral queen" "5* anakin" "5* anakin")
'("2* Rabe" "4* ObiPad" "4* Queen Jamillia" "5* Luke" "5* Padme" "5* Padme" "5* anakin")
'("2* Rabe" "4* ObiPad" "4* Queen Jamillia" "4* padme bot" "5* Luke" "5* Padme" "5* anakin")
'("2* Rabe" "4* ObiPad" "4* Queen Jamillia" "4* neutral queen" "5* Luke" "5* Padme" "5* anakin")
'("2* Rabe" "3* padme" "4* ObiPad" "4* Queen Jamillia" "5* Luke" "5* Padme" "5* anakin")
'("2* Rabe" "3* padme in disguise" "4* ObiPad" "4* Queen Jamillia" "5* Luke" "5* Padme" "5* anakin")
'("2* Rabe" "4* ObiPad" "4* Queen Jamillia" "4* padme bot" "4* padme bot" "5* Luke" "5* anakin")
'("2* Rabe" "4* ObiPad" "4* Queen Jamillia" "4* neutral queen" "4* padme bot" "5* Luke" "5* anakin")
'("2* Rabe" "4* ObiPad" "4* Queen Jamillia" "4* neutral queen" "4* neutral queen" "5* Luke" "5* anakin")
'("2* Rabe" "4* ObiPad" "4* Queen Jamillia" "5* Ben" "5* Padme" "5* Padme" "5* anakin")
'("2* Rabe" "4* ObiPad" "4* Queen Jamillia" "4* padme bot" "5* Ben" "5* Padme" "5* anakin")
'("2* Rabe" "4* ObiPad" "4* Queen Jamillia" "4* neutral queen" "5* Ben" "5* Padme" "5* anakin")
'("2* Rabe" "3* padme" "4* ObiPad" "4* Queen Jamillia" "5* Ben" "5* Padme" "5* anakin")
'("2* Rabe" "3* padme in disguise" "4* ObiPad" "4* Queen Jamillia" "5* Ben" "5* Padme" "5* anakin")
'("2* Rabe" "4* ObiPad" "4* Queen Jamillia" "4* padme bot" "4* padme bot" "5* Ben" "5* anakin")
'("2* Rabe" "4* ObiPad" "4* Queen Jamillia" "4* neutral queen" "4* padme bot" "5* Ben" "5* anakin")
'("2* Rabe" "4* ObiPad" "4* Queen Jamillia" "4* neutral queen" "4* neutral queen" "5* Ben" "5* anakin")
'("2* Rabe" "4* ObiPad" "4* Queen Jamillia" "5* Luke" "5* Luke" "5* Padme" "5* Padme")
'("2* Rabe" "4* ObiPad" "4* Queen Jamillia" "4* padme bot" "5* Luke" "5* Luke" "5* Padme")
'("2* Rabe" "4* ObiPad" "4* Queen Jamillia" "4* neutral queen" "5* Luke" "5* Luke" "5* Padme")
'("2* Rabe" "3* padme" "4* ObiPad" "4* Queen Jamillia" "5* Luke" "5* Luke" "5* Padme")
'("2* Rabe" "3* padme in disguise" "4* ObiPad" "4* Queen Jamillia" "5* Luke" "5* Luke" "5* Padme")
'("2* Rabe" "4* ObiPad" "4* Queen Jamillia" "4* padme bot" "4* padme bot" "5* Luke" "5* Luke")
'("2* Rabe" "4* ObiPad" "4* Queen Jamillia" "4* neutral queen" "4* padme bot" "5* Luke" "5* Luke")
'("2* Rabe" "4* ObiPad" "4* Queen Jamillia" "4* neutral queen" "4* neutral queen" "5* Luke" "5* Luke")
'("2* Rabe" "4* ObiPad" "4* Queen Jamillia" "5* Ben" "5* Luke" "5* Padme" "5* Padme")
'("2* Rabe" "4* ObiPad" "4* Queen Jamillia" "4* padme bot" "5* Ben" "5* Luke" "5* Padme")
'("2* Rabe" "4* ObiPad" "4* Queen Jamillia" "4* neutral queen" "5* Ben" "5* Luke" "5* Padme")
'("2* Rabe" "3* padme" "4* ObiPad" "4* Queen Jamillia" "5* Ben" "5* Luke" "5* Padme")
'("2* Rabe" "3* padme in disguise" "4* ObiPad" "4* Queen Jamillia" "5* Ben" "5* Luke" "5* Padme")
'("2* Rabe" "4* ObiPad" "4* Queen Jamillia" "4* padme bot" "4* padme bot" "5* Ben" "5* Luke")
'("2* Rabe" "4* ObiPad" "4* Queen Jamillia" "4* neutral queen" "4* padme bot" "5* Ben" "5* Luke")
'("2* Rabe" "4* ObiPad" "4* Queen Jamillia" "4* neutral queen" "4* neutral queen" "5* Ben" "5* Luke")
'("2* Rabe" "4* ObiPad" "4* Queen Jamillia" "5* Ben" "5* Ben" "5* Padme" "5* Padme")
'("2* Rabe" "4* ObiPad" "4* Queen Jamillia" "4* padme bot" "5* Ben" "5* Ben" "5* Padme")
'("2* Rabe" "4* ObiPad" "4* Queen Jamillia" "4* neutral queen" "5* Ben" "5* Ben" "5* Padme")
'("2* Rabe" "3* padme" "4* ObiPad" "4* Queen Jamillia" "5* Ben" "5* Ben" "5* Padme")
'("2* Rabe" "3* padme in disguise" "4* ObiPad" "4* Queen Jamillia" "5* Ben" "5* Ben" "5* Padme")
'("2* Rabe" "4* ObiPad" "4* Queen Jamillia" "4* padme bot" "4* padme bot" "5* Ben" "5* Ben")
'("2* Rabe" "4* ObiPad" "4* Queen Jamillia" "4* neutral queen" "4* padme bot" "5* Ben" "5* Ben")
'("2* Rabe" "4* ObiPad" "4* Queen Jamillia" "4* neutral queen" "4* neutral queen" "5* Ben" "5* Ben")
'("2* Shmi Skywalker" "4* ObiPad" "4* Queen Jamillia" "5* Padme" "5* Padme" "5* anakin" "5* anakin")
'("2* Shmi Skywalker" "4* ObiPad" "4* Queen Jamillia" "5* Luke" "5* Padme" "5* Padme" "5* anakin")
'("2* Shmi Skywalker" "4* ObiPad" "4* Queen Jamillia" "5* Ben" "5* Padme" "5* Padme" "5* anakin")
'("2* Shmi Skywalker" "4* ObiPad" "4* Queen Jamillia" "5* Luke" "5* Luke" "5* Padme" "5* Padme")
'("2* Shmi Skywalker" "4* ObiPad" "4* Queen Jamillia" "5* Ben" "5* Luke" "5* Padme" "5* Padme")
'("2* Shmi Skywalker" "4* ObiPad" "4* Queen Jamillia" "5* Ben" "5* Ben" "5* Padme" "5* Padme")

