"Prox 3, Prep 4, HP 4"
16 Combinations
'("2* Rabe" "3* Dark Eye Droid" "4* Queen Apailana" "5* Anakin TFO" "5* Anakin TFO" "5* Anakin TFO" "5* Padme")
'("2* Shmi Skywalker" "3* Dark Eye Droid" "4* Queen Apailana" "5* Anakin TFO" "5* Anakin TFO" "5* Darth Sidious" "5* Padme")
'("2* Shmi Skywalker" "3* Dark Eye Droid" "4* Queen Apailana" "4* padme bot" "5* Anakin TFO" "5* Anakin TFO" "5* Darth Sidious")
'("2* Shmi Skywalker" "3* Dark Eye Droid" "4* Queen Apailana" "4* neutral queen" "5* Anakin TFO" "5* Anakin TFO" "5* Darth Sidious")
'("2* Shmi Skywalker" "3* Dark Eye Droid" "4* Queen Apailana" "5* Anakin TFO" "5* Anakin TFO" "5* Padme" "5* Sidious SD")
'("2* Shmi Skywalker" "3* Dark Eye Droid" "4* Queen Apailana" "4* padme bot" "5* Anakin TFO" "5* Anakin TFO" "5* Sidious SD")
'("2* Shmi Skywalker" "3* Dark Eye Droid" "4* Queen Apailana" "4* neutral queen" "5* Anakin TFO" "5* Anakin TFO" "5* Sidious SD")
'("2* Shmi Skywalker" "3* Dark Eye Droid" "4* Queen Apailana" "5* Anakin TFO" "5* Anakin TFO" "5* Padme" "5* emperor palpatine")
'("2* Shmi Skywalker" "3* Dark Eye Droid" "4* Queen Apailana" "4* padme bot" "5* Anakin TFO" "5* Anakin TFO" "5* emperor palpatine")
'("2* Shmi Skywalker" "3* Dark Eye Droid" "4* Queen Apailana" "4* neutral queen" "5* Anakin TFO" "5* Anakin TFO" "5* emperor palpatine")
'("2* Shmi Skywalker" "3* Dark Eye Droid" "4* Queen Apailana" "4* Sidious" "5* Anakin TFO" "5* Anakin TFO" "5* Padme")
'("2* Shmi Skywalker" "3* Dark Eye Droid" "3* Sidious" "4* Queen Apailana" "5* Anakin TFO" "5* Anakin TFO" "5* Padme")
'("2* Shmi Skywalker" "3* Dark Eye Droid" "4* Queen Apailana" "4* Sidious" "4* padme bot" "5* Anakin TFO" "5* Anakin TFO")
'("2* Shmi Skywalker" "3* Dark Eye Droid" "4* Queen Apailana" "4* Sidious" "4* neutral queen" "5* Anakin TFO" "5* Anakin TFO")
'("2* Shmi Skywalker" "3* Dark Eye Droid" "3* Sidious" "4* Queen Apailana" "4* padme bot" "5* Anakin TFO" "5* Anakin TFO")
'("2* Shmi Skywalker" "3* Dark Eye Droid" "3* Sidious" "4* Queen Apailana" "4* neutral queen" "5* Anakin TFO" "5* Anakin TFO")

