"Nullify, Undercover 1, Prep 4"
6 Combinations
'("2* Garindan" "3* mon mothma" "5* Ackbar" "5* Darth Sidious" "5* JJBGS" "5* JJBGS" "5* Luke")
'("2* Garindan" "3* mon mothma" "4* Luke" "5* Ackbar" "5* Darth Sidious" "5* JJBGS" "5* JJBGS")
'("2* Garindan" "3* mon mothma" "5* Ackbar" "5* JJBGS" "5* JJBGS" "5* Luke" "5* Sidious SD")
'("2* Garindan" "3* mon mothma" "4* Sidious" "5* Ackbar" "5* JJBGS" "5* JJBGS" "5* Luke")
'("2* Garindan" "3* mon mothma" "4* Luke" "5* Ackbar" "5* JJBGS" "5* JJBGS" "5* Sidious SD")
'("2* Garindan" "3* mon mothma" "4* Luke" "4* Sidious" "5* Ackbar" "5* JJBGS" "5* JJBGS")



