"anti-lightsaber, Prep 5, HP 5"
63 Combinations
'("3* Dexter" "3* sly moore" "4* Umbaran Soldier" "5* Darth Sidious" "5* Darth Sidious" "5* Darth Sidious" "5* Jango")
'("3* Dexter" "3* sly moore" "4* Umbaran Soldier" "5* Boba" "5* Darth Sidious" "5* Darth Sidious" "5* Darth Sidious")
'("3* Dexter" "3* sly moore" "4* Umbaran Soldier" "5* Bounty" "5* Darth Sidious" "5* Darth Sidious" "5* Darth Sidious")
'("3* Dexter" "3* sly moore" "4* Umbaran Soldier" "5* Darth Sidious" "5* Darth Sidious" "5* Darth Sidious" "5* female bounty")
'("3* Dexter" "3* sly moore" "4* Jango" "4* Umbaran Soldier" "5* Darth Sidious" "5* Darth Sidious" "5* Darth Sidious")
'("3* Dexter" "3* sly moore" "4* Boba" "4* Umbaran Soldier" "5* Darth Sidious" "5* Darth Sidious" "5* Darth Sidious")
'("3* Dexter" "3* sly moore" "4* Bounty Male" "4* Umbaran Soldier" "5* Darth Sidious" "5* Darth Sidious" "5* Darth Sidious")
'("3* Dexter" "3* sly moore" "4* Umbaran Soldier" "4* female bounty" "5* Darth Sidious" "5* Darth Sidious" "5* Darth Sidious")
'("3* Dexter" "3* sly moore" "4* Umbaran Soldier" "4* bounty droid" "5* Darth Sidious" "5* Darth Sidious" "5* Darth Sidious")
'("3* Dexter" "3* sly moore" "4* Umbaran Soldier" "5* Darth Sidious" "5* Darth Sidious" "5* Jango" "5* Palpatine")
'("3* Dexter" "3* sly moore" "4* Umbaran Soldier" "5* Boba" "5* Darth Sidious" "5* Darth Sidious" "5* Palpatine")
'("3* Dexter" "3* sly moore" "4* Umbaran Soldier" "5* Bounty" "5* Darth Sidious" "5* Darth Sidious" "5* Palpatine")
'("3* Dexter" "3* sly moore" "4* Umbaran Soldier" "5* Darth Sidious" "5* Darth Sidious" "5* Palpatine" "5* female bounty")
'("3* Dexter" "3* sly moore" "4* Jango" "4* Umbaran Soldier" "5* Darth Sidious" "5* Darth Sidious" "5* Palpatine")
'("3* Dexter" "3* sly moore" "4* Boba" "4* Umbaran Soldier" "5* Darth Sidious" "5* Darth Sidious" "5* Palpatine")
'("3* Dexter" "3* sly moore" "4* Bounty Male" "4* Umbaran Soldier" "5* Darth Sidious" "5* Darth Sidious" "5* Palpatine")
'("3* Dexter" "3* sly moore" "4* Umbaran Soldier" "4* female bounty" "5* Darth Sidious" "5* Darth Sidious" "5* Palpatine")
'("3* Dexter" "3* sly moore" "4* Umbaran Soldier" "4* bounty droid" "5* Darth Sidious" "5* Darth Sidious" "5* Palpatine")
'("3* Dexter" "3* sly moore" "4* Umbaran Soldier" "5* Darth Sidious" "5* Darth Sidious" "5* Jango" "5* Sidious SD")
'("3* Dexter" "3* sly moore" "4* Umbaran Soldier" "5* Boba" "5* Darth Sidious" "5* Darth Sidious" "5* Sidious SD")
'("3* Dexter" "3* sly moore" "4* Umbaran Soldier" "5* Bounty" "5* Darth Sidious" "5* Darth Sidious" "5* Sidious SD")
'("3* Dexter" "3* sly moore" "4* Umbaran Soldier" "5* Darth Sidious" "5* Darth Sidious" "5* Sidious SD" "5* female bounty")
'("3* Dexter" "3* sly moore" "4* Jango" "4* Umbaran Soldier" "5* Darth Sidious" "5* Darth Sidious" "5* Sidious SD")
'("3* Dexter" "3* sly moore" "4* Boba" "4* Umbaran Soldier" "5* Darth Sidious" "5* Darth Sidious" "5* Sidious SD")
'("3* Dexter" "3* sly moore" "4* Bounty Male" "4* Umbaran Soldier" "5* Darth Sidious" "5* Darth Sidious" "5* Sidious SD")
'("3* Dexter" "3* sly moore" "4* Umbaran Soldier" "4* female bounty" "5* Darth Sidious" "5* Darth Sidious" "5* Sidious SD")
'("3* Dexter" "3* sly moore" "4* Umbaran Soldier" "4* bounty droid" "5* Darth Sidious" "5* Darth Sidious" "5* Sidious SD")
'("3* Dexter" "3* sly moore" "4* Umbaran Soldier" "5* Darth Sidious" "5* Jango" "5* Palpatine" "5* Palpatine")
'("3* Dexter" "3* sly moore" "4* Umbaran Soldier" "5* Boba" "5* Darth Sidious" "5* Palpatine" "5* Palpatine")
'("3* Dexter" "3* sly moore" "4* Umbaran Soldier" "5* Bounty" "5* Darth Sidious" "5* Palpatine" "5* Palpatine")
'("3* Dexter" "3* sly moore" "4* Umbaran Soldier" "5* Darth Sidious" "5* Palpatine" "5* Palpatine" "5* female bounty")
'("3* Dexter" "3* sly moore" "4* Jango" "4* Umbaran Soldier" "5* Darth Sidious" "5* Palpatine" "5* Palpatine")
'("3* Dexter" "3* sly moore" "4* Boba" "4* Umbaran Soldier" "5* Darth Sidious" "5* Palpatine" "5* Palpatine")
'("3* Dexter" "3* sly moore" "4* Bounty Male" "4* Umbaran Soldier" "5* Darth Sidious" "5* Palpatine" "5* Palpatine")
'("3* Dexter" "3* sly moore" "4* Umbaran Soldier" "4* female bounty" "5* Darth Sidious" "5* Palpatine" "5* Palpatine")
'("3* Dexter" "3* sly moore" "4* Umbaran Soldier" "4* bounty droid" "5* Darth Sidious" "5* Palpatine" "5* Palpatine")
'("3* Dexter" "3* sly moore" "4* Umbaran Soldier" "5* Darth Sidious" "5* Jango" "5* Palpatine" "5* Sidious SD")
'("3* Dexter" "3* sly moore" "4* Umbaran Soldier" "5* Boba" "5* Darth Sidious" "5* Palpatine" "5* Sidious SD")
'("3* Dexter" "3* sly moore" "4* Umbaran Soldier" "5* Bounty" "5* Darth Sidious" "5* Palpatine" "5* Sidious SD")
'("3* Dexter" "3* sly moore" "4* Umbaran Soldier" "5* Darth Sidious" "5* Palpatine" "5* Sidious SD" "5* female bounty")
'("3* Dexter" "3* sly moore" "4* Jango" "4* Umbaran Soldier" "5* Darth Sidious" "5* Palpatine" "5* Sidious SD")
'("3* Dexter" "3* sly moore" "4* Boba" "4* Umbaran Soldier" "5* Darth Sidious" "5* Palpatine" "5* Sidious SD")
'("3* Dexter" "3* sly moore" "4* Bounty Male" "4* Umbaran Soldier" "5* Darth Sidious" "5* Palpatine" "5* Sidious SD")
'("3* Dexter" "3* sly moore" "4* Umbaran Soldier" "4* female bounty" "5* Darth Sidious" "5* Palpatine" "5* Sidious SD")
'("3* Dexter" "3* sly moore" "4* Umbaran Soldier" "4* bounty droid" "5* Darth Sidious" "5* Palpatine" "5* Sidious SD")
'("3* Dexter" "3* sly moore" "4* Umbaran Soldier" "5* Jango" "5* Palpatine" "5* Palpatine" "5* Palpatine")
'("3* Dexter" "3* sly moore" "4* Umbaran Soldier" "5* Boba" "5* Palpatine" "5* Palpatine" "5* Palpatine")
'("3* Dexter" "3* sly moore" "4* Umbaran Soldier" "5* Bounty" "5* Palpatine" "5* Palpatine" "5* Palpatine")
'("3* Dexter" "3* sly moore" "4* Umbaran Soldier" "5* Palpatine" "5* Palpatine" "5* Palpatine" "5* female bounty")
'("3* Dexter" "3* sly moore" "4* Jango" "4* Umbaran Soldier" "5* Palpatine" "5* Palpatine" "5* Palpatine")
'("3* Dexter" "3* sly moore" "4* Boba" "4* Umbaran Soldier" "5* Palpatine" "5* Palpatine" "5* Palpatine")
'("3* Dexter" "3* sly moore" "4* Bounty Male" "4* Umbaran Soldier" "5* Palpatine" "5* Palpatine" "5* Palpatine")
'("3* Dexter" "3* sly moore" "4* Umbaran Soldier" "4* female bounty" "5* Palpatine" "5* Palpatine" "5* Palpatine")
'("3* Dexter" "3* sly moore" "4* Umbaran Soldier" "4* bounty droid" "5* Palpatine" "5* Palpatine" "5* Palpatine")
'("3* Dexter" "3* sly moore" "4* Umbaran Soldier" "5* Jango" "5* Palpatine" "5* Palpatine" "5* Sidious SD")
'("3* Dexter" "3* sly moore" "4* Umbaran Soldier" "5* Boba" "5* Palpatine" "5* Palpatine" "5* Sidious SD")
'("3* Dexter" "3* sly moore" "4* Umbaran Soldier" "5* Bounty" "5* Palpatine" "5* Palpatine" "5* Sidious SD")
'("3* Dexter" "3* sly moore" "4* Umbaran Soldier" "5* Palpatine" "5* Palpatine" "5* Sidious SD" "5* female bounty")
'("3* Dexter" "3* sly moore" "4* Jango" "4* Umbaran Soldier" "5* Palpatine" "5* Palpatine" "5* Sidious SD")
'("3* Dexter" "3* sly moore" "4* Boba" "4* Umbaran Soldier" "5* Palpatine" "5* Palpatine" "5* Sidious SD")
'("3* Dexter" "3* sly moore" "4* Bounty Male" "4* Umbaran Soldier" "5* Palpatine" "5* Palpatine" "5* Sidious SD")
'("3* Dexter" "3* sly moore" "4* Umbaran Soldier" "4* female bounty" "5* Palpatine" "5* Palpatine" "5* Sidious SD")
'("3* Dexter" "3* sly moore" "4* Umbaran Soldier" "4* bounty droid" "5* Palpatine" "5* Palpatine" "5* Sidious SD")



